builds/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="mainpage">
            <div class="mainpage__title">Отряд самоубийц</div>
            <div class="mainpage__column mainpage__column--left">
                <div class="mainpage__description">
                    <p>Правительство решает дать команде суперзлодеев шанс на искупление. Подвох в том, что их отправляют на миссию, где они, вероятнее всего, погибнут...</p>
                </div>
                <div class="mainpage-movie-info">
                    <div class="mainpage-movie-info__row">
                        <div class="mainpage-movie-info__title">Страна:</div>
                        <div class="mainpage-movie-info__description">США</div>
                    </div>
                    <div class="mainpage-movie-info__row">
                        <div class="mainpage-movie-info__title">Производство:</div>
                        <div class="mainpage-movie-info__description">Warner Bros. Pictures, DC Entertainment, DC Comics, Dune Entertainment, Atlas Entertainment</div>
                    </div>
                    <div class="mainpage-movie-info__row">
                        <div class="mainpage-movie-info__title">Год выпуска:</div>
                        <div class="mainpage-movie-info__description">2016</div>
                    </div>
                    <div class="mainpage-movie-info__row">
                        <div class="mainpage-movie-info__title">Жанр:</div>
                        <div class="mainpage-movie-info__description">фантастика, фэнтези, боевик, триллер, криминал</div>
                    </div>
                    <div class="mainpage-movie-info__row">
                        <div class="mainpage-movie-info__title">Продолжительность:</div>
                        <div class="mainpage-movie-info__description">02:02:23</div>
                    </div>
                </div><a href="#" title="" class="movie-btn">Скачать</a>
            </div>
            <div class="mainpage__column mainpage__column--right">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7xLCggrIRHY" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </body>
    <script src="static/js/main.min.js"></script>

</html>

markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

  include ../components/head/head
  include ../components/footer/footer

  head
    +head(head.defaults)
  body
    .mainpage
      .mainpage__title Отряд самоубийц
      .mainpage__column.mainpage__column--left
        .mainpage__description
          p Правительство решает дать команде суперзлодеев шанс на искупление. Подвох в том, что их отправляют на миссию, где они, вероятнее всего, погибнут...
        .mainpage-movie-info
          .mainpage-movie-info__row
            .mainpage-movie-info__title Страна: 
            .mainpage-movie-info__description США 
          .mainpage-movie-info__row
            .mainpage-movie-info__title Производство:
            .mainpage-movie-info__description Warner Bros. Pictures, DC Entertainment, DC Comics, Dune Entertainment, Atlas Entertainment
          .mainpage-movie-info__row
            .mainpage-movie-info__title Год выпуска:
            .mainpage-movie-info__description 2016
          .mainpage-movie-info__row
            .mainpage-movie-info__title Жанр:
            .mainpage-movie-info__description фантастика, фэнтези, боевик, триллер, криминал
          .mainpage-movie-info__row
            .mainpage-movie-info__title Продолжительность:
            .mainpage-movie-info__description 02:02:23

        a(href="#" title="").movie-btn Скачать

      .mainpage__column.mainpage__column--right
        | <iframe width="560" height="315" src="https://www.youtube.com/embed/7xLCggrIRHY" frameborder="0" allowfullscreen></iframe>

  //- Main scripts. You can replace it, but I recommend you to leave it here
  script(src='%=static=%js/main%=hash=%%=min=%.js')
